# MyMusic

./: #README.md#  README.md  build.gradle  icon.psd
app/: build.gradle
app/src/androidTest/java/com/antianyu/mymusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/classes/adapter/: MusicListViewAdapter.java
app/src/main/java/classes/model/: Music.java
app/src/main/java/classes/utils/: AppPreference.java  CharacterParser.java  Constant.java  LogUtils.java  MusicApplication.java  MusicProgressDialog.java  MusicService.java  MusicUtils.java  Utils.java  ViewUtils.java
app/src/main/java/classes/widget/: PinnedSectionListView.java
app/src/main/java/com/antianyu/mymusic/: ActionBroadcastReceiver.java  MainActivity.java
app/src/main/java/com/antianyu/mymusic/adapter/: MusicListViewAdapter.java
app/src/main/java/com/antianyu/mymusic/model/: Music.java
app/src/main/java/com/antianyu/mymusic/utils/: ActionListener.java  AppPreference.java  CharacterParser.java  Constant.java  MusicApplication.java  MusicProgressDialog.java  MusicService.java  MusicUtils.java  NotificationUtils.java  ServiceLauncher.java  Utils.java  ViewUtils.java
app/src/main/java/com/antianyu/mymusic/widget/: PinnedSectionListView.java
app/src/main/res/anim/: progress_dialog.xml
app/src/main/res/drawable/: list_music_drawable.xml  next.xml  notification_close.xml  notification_next.xml  notification_pause.xml  notification_play.xml  notification_previous.xml  pause.xml  play.xml  previous.xml
app/src/main/res/drawable-hdpi/: window_cancel_button_drawable.xml
app/src/main/res/drawable-xhdpi/: window_button_drawable.xml
app/src/main/res/layout/: activity_main.xml  list_header.xml  list_music.xml  progress_dialog.xml  view_notification.xml  window_delete.xml  window_exit.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
